{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red46\green45\blue42;\red255\green255\blue255;\red13\green100\blue126;
}
{\*\expandedcolortbl;;\cssrgb\c23529\c23137\c21569;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c46667\c56863;
}
{\info
{\author Elisabeth Robson}}\margl1440\margr1440\vieww19520\viewh25200\viewkind0
\deftab720
\pard\pardeftab720\sl920\partightenfactor0

\f0\fs72 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Code the Style with CSS\
\pard\pardeftab720\sa400\partightenfactor0

\fs36 \cf2 Now let's create a style file for the Game of Life. We do have a bit of a chicken and egg problem in that most of the CSS provides the style for our grid, but we don't have a grid yet. So, here's what we're going to do: we're going to create a file, "life.css" in the same folder as the file where your HTML is, and enter the CSS. Then, once we've written the code to generate the grid we'll come back and take another look at the CSS. That said, do pay attention as you enter the CSS; as you'll see, most of the properties relate to styling a table to look like a grid as well as styling the dead and live cells.\cb1 \
\pard\pardeftab720\sa400\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://gist.github.com/bethrobson/883a5026d5ff2a9de0b7"}}{\fldrslt \cf4 \cb3 \strokec4 Click here to see the CSS code on GitHub}}\cb3 .\cb1 \
\pard\pardeftab720\sa400\partightenfactor0
\cf2 \cb3 After you've created the "life.css" file and entered the CSS proceed to the next lesson.\cb1 \
}