{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red46\green45\blue42;\red255\green255\blue255;\red13\green100\blue126;
}
{\*\expandedcolortbl;;\cssrgb\c23529\c23137\c21569;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c46667\c56863;
}
{\info
{\author Elisabeth Robson}}\margl1440\margr1440\vieww19520\viewh25200\viewkind0
\deftab720
\pard\pardeftab720\sl920\partightenfactor0

\f0\fs72 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Create the grid with JavaScript: Write the Code\
\pard\pardeftab720\sa400\partightenfactor0

\fs36 \cf2 Once you've watched the video in the previous lesson, get the code typed in to your "code.js" file. Here's the source (but remember, we encourage you to type it in yourself):\'a0{\field{\*\fldinst{HYPERLINK "https://gist.github.com/bethrobson/1c9c32fe6712b8a3e539"}}{\fldrslt \cf4 \strokec4 Source on Github}}\cb1 \
}