{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue-Bold;
}
{\colortbl;\red255\green255\blue255;\red46\green45\blue42;\red255\green255\blue255;\red13\green100\blue126;
}
{\*\expandedcolortbl;;\cssrgb\c23529\c23137\c21569;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c46667\c56863;
}
{\info
{\author Elisabeth Robson}}\margl1440\margr1440\vieww19520\viewh25200\viewkind0
\deftab720
\pard\pardeftab720\sl920\partightenfactor0

\f0\fs72 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Audience Question\
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 \cb1 \
\pard\pardeftab720\sa400\partightenfactor0
\cf2 \uc0\u8232 
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic.jpg \width720 \height720 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f0\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sa400\partightenfactor0

\f2\b \cf2 \cb3 Are we using Model-View-Controller (MVC) to structure this project?
\f0\b0 \cb1 \
\pard\pardeftab720\sa400\partightenfactor0
\cf2 \cb3 Yep. Model View Controller, or MVC for short, is a design pattern used widely in many systems. MVC gives you a way to structure your implementation so there is a clean separation between your view code, the code that deals with controlling the app, and the underlying data, or model, used in your app. Why would you go to all that trouble? Experience shows it makes your code way more maintainable.\cb1 \
\cb3 We're going to lightly adhere to this structure for this code as the real goal of this project is building a single page app that integrates what you know about HTML, CSS and JavaScript.\cb1 \
\cb3 Let us know if you'd like to see a project that focuses on MVC, and, should the topic interest you, you can find more information on MVC at the\'a0{\field{\*\fldinst{HYPERLINK "http://c2.com/cgi/wiki?ModelViewController"}}{\fldrslt \cf4 \strokec4 Portland Pattern Repository's Wiki}}\'a0and in\'a0{\field{\*\fldinst{HYPERLINK "https://amzn.to/2hgNRHi"}}{\fldrslt \cf4 \strokec4 Head First Design Patterns}}.\cb1 \
}