{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Italic;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red46\green45\blue42;\red255\green255\blue255;\red162\green70\blue22;
\red31\green36\blue45;\red63\green69\blue80;}
{\*\expandedcolortbl;;\cssrgb\c23529\c23137\c21569;\cssrgb\c100000\c100000\c100000;\cssrgb\c70196\c35294\c10588;
\cssrgb\c16078\c18824\c23137;\cssrgb\c31373\c34118\c38824;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid1\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\author Elisabeth Robson}}\margl1440\margr1440\vieww19520\viewh25200\viewkind0
\deftab720
\pard\pardeftab720\sl920\partightenfactor0

\f0\fs72 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Final design and test: Overview\
\pard\pardeftab720\sa400\partightenfactor0

\fs36 \cf2 One last tweak before we do our final test of The Game of Life. Let's make the grid a\'a0
\f1\i lot
\f0\i0 \'a0bigger, and reduce the size of each cell by half. By doing this, we'll get much more room for life to grow and expand into, and it will look super cool.\cb1 \
\cb3 First, edit "code.js" and update the grid size in the variables\'a0
\f2 \cf4 \strokec4 rows
\f0 \cf2 \strokec2 \'a0and\'a0
\f2 \cf4 \strokec4 cols
\f0 \cf2 \strokec2 \'a0to something bigger, perhaps 50 or 75 each. This makes the grid a lot bigger.\cb1 \
\cb3 Then, edit "life.css" and change the width and height properties in the\'a0
\f2 \cf4 \strokec4 td
\f0 \cf2 \strokec2 \'a0rule to\'a0
\f2 \cf4 \strokec4 10px
\f0 \cf2 \strokec2 \'a0instead of\'a0
\f2 \cf4 \strokec4 20px
\f0 \cf2 \strokec2 :\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls1\ilvl0
\f3\fs24 \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 td \{\cf6 \cb1 \strokec6 \
\ls1\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5     border: 1px solid rgb(90, 90, 90);\cf6 \cb1 \strokec6 \
\ls1\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5     width: 10px;\cf6 \cb1 \strokec6 \
\ls1\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5     height: 10px;\cf6 \cb1 \strokec6 \
\ls1\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \}\cf6 \cb1 \strokec6 \
\pard\pardeftab720\sa400\partightenfactor0

\f0\fs36 \cf2 \cb3 \strokec2 Okay, with that change done, it's time for our last test of the game. Watch the video in the next lesson to see the game you just built!\cb1 \
}