{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Italic;\f2\fnil\fcharset0 HelveticaNeue-Bold;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red46\green45\blue42;\red255\green255\blue255;\red13\green100\blue126;
}
{\*\expandedcolortbl;;\cssrgb\c23529\c23137\c21569;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c46667\c56863;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\author Elisabeth Robson}}\margl1440\margr1440\vieww19520\viewh25200\viewkind0
\deftab720
\pard\pardeftab720\sl920\partightenfactor0

\f0\fs72 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Exercise: Play the game of life on paper\
\pard\pardeftab720\sa400\partightenfactor0

\fs36 \cf2 You probably know what an algorithm is. It's a set of instructions for getting something done. And, you might assume that to do interesting things, you need a complex algorithm, right?\cb1 \
\pard\pardeftab720\sa400\partightenfactor0

\f1\i \cf2 \cb3 Not so
\f0\i0 ! In fact, in this project we're going to use a very simple algorithm, and with it, we'll get some interesting and unintuitive results. And, to demonstrate this, let's start by doing a little\'a0
\f1\i Gedankenexperiment
\f0\i0 , otherwise known as a thought experiment:\cb1 \
\pard\pardeftab720\sa400\partightenfactor0
\cf2 \cb3 Consider a sheet of graph paper and imagine that each square on the grid can hold a living cell. For every square on the grid, the cell can be in one of two states:\'a0
\f2\b living
\f0\b0 \'a0or\'a0
\f2\b dead
\f0\b0 . If the square holds a living cell it is filled in, otherwise it is blank.\cb1 \
\cb3 Now take several pieces of graph paper (or at least imagine you are), and grab a pencil. On each sheet, using the graph paper lines, mark off a square grid, say 25x25 squares. Now, on the first sheet randomly draw a small circle in some of them (and not others). The circles indicate those squares have live cells in them. We recommend filling in about 25% of the squares.\

\f3\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic.jpg \width20600 \height10000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f0\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa400\partightenfactor0
\cf2 \cb3 Now, referring to first sheet, fill in the cells of the grid of the second sheet, by following this algorithm. For each cell on the first sheet:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa400\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 If a cell has fewer than two living adjacent neighbors then the cell dies, by under-population. If a cell dies, don't mark it on the second sheet.\cb1 \uc0\u8232 
\fs40 \
\ls1\ilvl0
\fs36 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 If a cell has two or three live neighbors, it lives on to the next generation, so mark it on the second sheet.\cb1 \uc0\u8232 
\fs40 \
\ls1\ilvl0
\fs36 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 If a live cell has more than three live neighbors, it dies because of overcrowding, so don't mark it on the second sheet.\cb1 \uc0\u8232 
\fs40 \
\ls1\ilvl0
\fs36 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Finally, if any dead cell has exactly three live neighbors, it becomes a live cell by reproduction, so mark it as live on the second sheet.\cb1 \uc0\u8232 
\fs40 \
\pard\pardeftab720\sa400\partightenfactor0

\fs36 \cf2 \cb3 Repeat this algorithm for every cell on the first page. Then, repeat the process by using the second sheet as the basis to run the rules above, and mark the third sheet, and so on.\cb1 \
\cb3 Now, you have to admit that while this algorithm might be tedious it is nevertheless straightforward, with just four simple rules. Of course, you don't have to go to all the trouble of computing the algorithm by hand, unless you really want to, because we've already done it for you. Take a look at the following video where we show our results, straight from the WickedlySmart Lab. As you watch, make sure to pay attention to how the grid changes over time:\cb1 \
\pard\pardeftab720\sa400\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://vimeo.com/141843401"}}{\fldrslt \cf4 \cb3 \strokec4 The Game of\'a0Life on Graph Paper}}\
}