{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 HelveticaNeue-Italic;
}
{\colortbl;\red255\green255\blue255;\red46\green45\blue42;\red255\green255\blue255;\red162\green70\blue22;
\red13\green100\blue126;}
{\*\expandedcolortbl;;\cssrgb\c23529\c23137\c21569;\cssrgb\c100000\c100000\c100000;\cssrgb\c70196\c35294\c10588;
\cssrgb\c0\c46667\c56863;}
{\info
{\author Elisabeth Robson}}\margl1440\margr1440\vieww19520\viewh25200\viewkind0
\deftab720
\pard\pardeftab720\sl920\partightenfactor0

\f0\fs72 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Exercise: Research the setTimeout function\
\pard\pardeftab720\sa400\partightenfactor0

\fs36 \cf2 We're going to be using a built-in function called\'a0
\f1 \cf4 \strokec4 setTimeout()
\f0 \cf2 \strokec2 \'a0in an upcoming lesson. If you don't remember the details of this function, take a moment to look it up, using an\'a0{\field{\*\fldinst{HYPERLINK "https://developer.mozilla.org/en-US/docs/Web/API/WindowOrWorkerGlobalScope/setTimeout"}}{\fldrslt \cf5 \strokec5 online reference}}, in\'a0
\f2\i Head First JavaScript Programming
\f0\i0 \'a0(pages 409-412), or another JavaScript reference book.\cb1 \
}