{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red46\green45\blue42;\red255\green255\blue255;\red31\green36\blue45;
\red162\green70\blue22;\red60\green184\blue123;\red63\green69\blue80;}
{\*\expandedcolortbl;;\cssrgb\c23529\c23137\c21569;\cssrgb\c100000\c100000\c100000;\cssrgb\c16078\c18824\c23137;
\cssrgb\c70196\c35294\c10588;\cssrgb\c27451\c76078\c55686;\cssrgb\c31373\c34118\c38824;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid1\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\author Elisabeth Robson}}\margl1440\margr1440\vieww19520\viewh25200\viewkind0
\deftab720
\pard\pardeftab720\sl920\partightenfactor0

\f0\fs72 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Exercise: Think about the grid model\
\pard\pardeftab720\sa400\partightenfactor0

\fs36 \cf2 Here's a little advanced thought experiment and design question for you: one of the reasons for dividing a design into a model, view and controller is so that we can treat them independently. For instance, we might swap in a totally different view on top of the same model, or we might replace our model with a more efficient implementation. In either case, we'd hope to do this with minimal changes to our existing code.\cb1 \
\cb3 Now take a look at our code here:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls1\ilvl0
\f1\fs24 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4     \cf5 \strokec5 if\cf4 \strokec4  (classes.indexOf(\cf6 \strokec6 "live"\cf4 \strokec4 ) > -1) \{\cf7 \cb1 \strokec7 \
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4         \cf5 \strokec5 this\cf4 \strokec4 .setAttribute(\cf6 \strokec6 "class"\cf4 \strokec4 , \cf6 \strokec6 "dead"\cf4 \strokec4 );\cf7 \cb1 \strokec7 \
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4         grid[row][col] = 0;\cf7 \cb1 \strokec7 \
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4     \} \cf5 \strokec5 else\cf4 \strokec4  \{\cf7 \cb1 \strokec7 \
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4         \cf5 \strokec5 this\cf4 \strokec4 .setAttribute(\cf6 \strokec6 "class"\cf4 \strokec4 , \cf6 \strokec6 "live"\cf4 \strokec4 );\cf7 \cb1 \strokec7 \
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4         grid[row][col] = 1;\cf7 \cb1 \strokec7 \
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4     \}\cf7 \cb1 \strokec7 \
\pard\pardeftab720\sa400\partightenfactor0

\f0\fs36 \cf2 \cb3 \strokec2 \
Notice how you can look at this code and you know exactly how the model is implemented (as a two dimensional array)? And, if we wanted to use a different model, we'd have to go into this code and make changes. Do you think we should have done this differently? How might we improve it?\cb1 \
\cb3 Make your own notes.\cb1 \
}