{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue-Italic;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red46\green45\blue42;\red255\green255\blue255;\red162\green70\blue22;
}
{\*\expandedcolortbl;;\cssrgb\c23529\c23137\c21569;\cssrgb\c100000\c100000\c100000;\cssrgb\c70196\c35294\c10588;
}
{\info
{\author Elisabeth Robson}}\margl1440\margr1440\vieww19520\viewh25200\viewkind0
\deftab720
\pard\pardeftab720\sl920\partightenfactor0

\f0\fs72 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Overheard on the forum\
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 \cb1 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic.jpg \width720 \height720 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 1.jpg \width720 \height720 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sa400\partightenfactor0
\cf2 \
AJ: Before we get started on the code, I have a question about the arrays. Each array has to represent the state of the grid. And the grid has rows\'a0
\f2\i and
\f0\i0 \'a0columns. I can see how to use an array to represent say one row in a grid, but how can we use an array to represent rows\'a0
\f2\i and
\f0\i0 \'a0columns?\cb1 \
\cb3 Sarah: I think we'll have to use two dimensional arrays. So we'll have an array, and each value in that array will be another array.\cb1 \
\cb3 AJ: That makes my head hurt a bit. Can you explain a bit more?\cb1 \
\cb3 Sarah: Let's take a small example. Imagine you have a grid with two rows and two columns. So you basically have a grid with four cells. You'll need\'a0
\f3 \cf4 \strokec4 a = new Array(2);
\f0 \cf2 \strokec2 , and then\'a0
\f3 \cf4 \strokec4 a[0] = new Array(2);
\f0 \cf2 \strokec2 \'a0and\'a0
\f3 \cf4 \strokec4 a[1] = new Array(2);
\f0 \cf2 \strokec2 .\cb1 \
\cb3 AJ: So then how do you access the cells in the grid?\cb1 \
\cb3 Sarah: Like this: if you want the top left cell, you say\'a0
\f3 \cf4 \strokec4 a[0][0]
\f0 \cf2 \strokec2 . That says, "get the array in a[0] and then get the value in index 0 of that array." And if you want the top right cell, you say\'a0
\f3 \cf4 \strokec4 a[0][1]
\f0 \cf2 \strokec2 . And so on. In the game, you'll do that same thing, except for a much bigger grid, and use rows and cols instead of 2 for the size of the arrays.\cb1 \
\cb3 AJ: Okay, I think I'm getting it! So the cells in the first row of our grid will be\'a0
\f3 \cf4 \strokec4 a[0][0], a[0][1], a[0][2]
\f0 \cf2 \strokec2 \'a0all the way to\'a0
\f3 \cf4 \strokec4 a[0][cols-1]
\f0 \cf2 \strokec2 . And the next row will be\'a0
\f3 \cf4 \strokec4 a[1][0], a[1][1], ... a[1][cols-1]
\f0 \cf2 \strokec2 , and so on. Right?\cb1 \
\cb3 Sarah: You've got it. Now let's get started on the code.\cb1 \
}